{
  "name": "grupo_2_proyectointegrador",
  "version": "1.0.0",
  "description": "Link al Trello https://trello.com/b/y2RbfqBP/proyectointegrador",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianoCassano/grupo_2_proyectoIntegrador.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdrianoCassano/grupo_2_proyectoIntegrador/issues"
  },
  "homepage": "https://github.com/AdrianoCassano/grupo_2_proyectoIntegrador#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  }
}
